<Project>

    <PropertyGroup>
      <!-- essential build info -->
      <TargetFramework>net8.0</TargetFramework>
      <UseArtifactsOutput>true</UseArtifactsOutput>
      <Platofrms>x64</Platofrms>
      <VersionPrefix>2.0.0</VersionPrefix>
      <VersionSuffix>rc.3</VersionSuffix>
      <AssemblyVersion>2.0.0.800</AssemblyVersion>
      <FileVersion>2.0.0.800</FileVersion>
      <Configurations>Debug;Release</Configurations>
  
      <!-- metadata -->
      <NeutralLanguage>en-US</NeutralLanguage>
      <Authors>Gigas002</Authors>
      <Company>Gigas002</Company>
      <Description>Library to create tiles from GeoTiff images. Analogue of gdal2tiles.py on C#. Supports x64 windows and linux.</Description>
      <Copyright>Copyright © Gigas002 2023</Copyright>
      <PackageProjectUrl>https://gigas002.github.io/GTiff2Tiles</PackageProjectUrl>
      <RepositoryUrl>https://github.com/Gigas002/GTiff2Tiles</RepositoryUrl>
      <PackageReleaseNotes>https://github.com/Gigas002/GTiff2Tiles/blob/master/CHANGELOG.md</PackageReleaseNotes>
      <RepositoryType>git</RepositoryType>
      <PackageTags>gtiff2tiles gdal2tiles tif tiff geotiff gdal tile maptiler</PackageTags>
  
      <!-- additional build props -->
      <LangVersion>latest</LangVersion>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>disable</Nullable>
      <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
      <AnalysisMode>AllEnabledByDefault</AnalysisMode>
      <EnableNETAnalyzers>true</EnableNETAnalyzers>
  
      <!-- resources -->
      <DebugType>portable</DebugType>
      <DebugSymbols>true</DebugSymbols>
      <PackageIcon>Icon.png</PackageIcon>
      <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
      <PackageReadmeFile>README.md</PackageReadmeFile>
  
      <!-- TODO: this is ignored -->
      <!-- <GenerateDocumentationFile>true</GenerateDocumentationFile> -->
    </PropertyGroup>
  
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <EmbedUntrackedSources>true</EmbedUntrackedSources>
      <IncludeSymbols>true</IncludeSymbols>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
      <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
      <!-- TODO: for future generations -->
      <!-- <PublishAot>true</PublishAot> -->
    </PropertyGroup>
  
    <ItemGroup>
      <None Include="..\LICENSE.txt" Pack="true" PackagePath="\" />
      <None Include="..\README.md" Pack="true" PackagePath="\" />
      <None Include="..\Resources\Icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>
  
  </Project>