<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    </PropertyGroup>

    <ItemGroup>
        <!-- External dependencies -->
        <PackageReference Include="Avalonia" Version="11.3.6" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.5" />
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.5" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.5" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.6" />
        <PackageReference Include="DialogHost.Avalonia" Version="0.9.3" />
        <PackageReference Include="MaxRev.Gdal.Universal" Version="3.11.3.339" />
        <PackageReference Include="NetVips.Native" Version="8.17.1" />

        <!-- Internal dependencies -->
        <ProjectReference Include="..\GTiff2Tiles.Core\GTiff2Tiles.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!--        <None Update="settings.json" CopyToOutputDirectory="PreserveNewest" />-->

        <!-- Avalonia resources -->
        <AvaloniaResource Include="Assets\icon.ico" />
        <!--        <AvaloniaResource Include="settings.json" />-->
    </ItemGroup>

</Project>