<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    </PropertyGroup>

    <ItemGroup>
        <!-- External dependencies -->
        <PackageReference Include="Avalonia" Version="12.0.0" />
        <PackageReference Include="Avalonia.Desktop" Version="12.0.0" />
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.13" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.8" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.0" />
        <PackageReference Include="DialogHost.Avalonia" Version="0.11.0" />
        <PackageReference Include="MaxRev.Gdal.Universal" Version="3.12.3.496" />
        <PackageReference Include="NetVips.Native" Version="8.18.2" />

        <!-- Internal dependencies -->
        <ProjectReference Include="..\GTiff2Tiles.Core\GTiff2Tiles.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!--        <None Update="settings.json" CopyToOutputDirectory="PreserveNewest" />-->

        <!-- Avalonia resources -->
        <AvaloniaResource Include="Assets\icon.ico" />
        <!--        <AvaloniaResource Include="settings.json" />-->
    </ItemGroup>

</Project>