<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="MaxRev.Gdal.Universal" Version="3.13.1.534" />
    <PackageReference Include="NetVips.Native" Version="8.18.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GTiff2Tiles.Core\GTiff2Tiles.Core.csproj" />
  </ItemGroup>

</Project>
